<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback form</title>

    <style>
        body{
            background: grey ;
        }
        .feedback-form{
            background: #fff;
            margin-top: 7%;
            margin-bottom: 3%;

        }
        .feedback-form .form-control{
            border-radius: 1rem;
        }
        .feedback-image{
            text-align: center;
        }
        .feedback-image img{
            border-radius: 6rem;
            width: 11%;
            margin-top: -3%;
            transform: rotate(29deg);
        }
        .feedback-form form{
            padding: 14%;
        }
        .feedback-form form .row{
            margin-bottom: -7%;
        }
        .feedback-form h3{
            margin-bottom: 8%;
            margin-top: -10%;
            text-align: center;
            font-size: 30px;
            color: #0062cc;
        }
        .feedback-form .btnfeedback{
            width: 50%;
            border: none;
            border-radius: 1rem;
            padding: 1.5%;
            background: #dc3545;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }
        .feedback-form p{
            margin-top: 10px;
            margin-bottom: 3px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container feedback-form">
        <div class="feedback-image">
            <img src="" alt="">
        </div>
        <form method="post">
            <h3>Drop Us A Feedback</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control"name="" id="" placeholder="your name">
                    </div>
                    <br>
                    <div class="form-group">
                        <input type="text" class="form-control" name="" id="" placeholder="your phone number">
                    </div>
                    <br>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="email" name="txtmail" class="form-control" placeholder="your mail">
                        </div>
                        <br>
                    <div class="form-group">
                        <p>Did your get your answer?</p>
                        yes <input type="radio" name="1">
                        no <input type="radio" name="1">
                    </div>
                    <br>
                    <textarea name="txtmsg" class="form-control" id="" cols="30" rows="10" placeholder="Your Message or Suggestion" style="width: 600px;height: 150px;margin-bottom: 8px;"></textarea>
                    <div class="form-group">
                        <input type="submit" name="btnsubmit" class="btnfeedback" value="send feedback" style="outline:none;">
                    </div>
                </div>
                
                </div>
            </div>
        </form>
    </div>
</body>
</html>